# configuration as code
configuration-as-code:1.46
configuration-as-code-groovy:1.1
configuration-as-code-secret-ssm:1.0.1

# java tools
ant:1.11
groovy:2.3
junit:1.48
gradle:1.36
jdk-tool:1.4
maven-plugin:3.8
jackson2-api:2.12.0

# aws
amazon-ecr:1.6
amazon-ecs:1.37
codedeploy:1.23
aws-codebuild:0.51
aws-java-sdk:1.11.930
aws-global-configuration:1.6

# workflow
workflow-api:2.40
workflow-job:2.40
workflow-cps:2.87
workflow-support:3.7
workflow-scm-step:2.11
workflow-step-api:2.23
workflow-aggregator:2.6
workflow-basic-steps:2.23
workflow-multibranch:2.22
workflow-cps-global-lib:2.17
workflow-durable-task-step:2.37

# pipeline
pipeline-maven:3.9.3
pipeline-rest-api:2.19
pipeline-build-step:2.13
pipeline-github-lib:1.0
pipeline-stage-step:2.5
pipeline-input-step:2.12
pipeline-stage-view:2.19
pipeline-model-api:1.7.2
pipeline-graph-analysis:1.10
pipeline-utility-steps:2.6.1
pipeline-milestone-step:1.3.1
pipeline-model-definition:1.7.2
pipeline-model-extensions:1.7.2
pipeline-stage-tags-metadata:1.7.2
basic-branch-build-strategies:1.3.2

# security
ldap:2.2
saml:1.1.7
pam-auth:1.6
token-macro:2.14
matrix-auth:2.6.4
credentials:2.3.14
role-strategy:3.1
matrix-project:1.18
script-security:1.75
aws-credentials:1.28
bouncycastle-api:2.18
plain-credentials:1.7
ssh-credentials:1.18.1
authorize-project:1.3.0
credentials-binding:1.24
authentication-tokens:1.4
config-file-provider:3.7.0

# git
git:4.5.1
github:1.32.0
git-server:1.9
github-api:1.117
git-client:3.6.0
github-branch-source:2.9.2

# docker
docker-commons:1.17
docker-workflow:1.25

# agents
ssh-agent:1.20
ssh-slaves:1.31.4

# misc
slack:2.45
variant:1.4
jsch:0.1.55.2
clover:4.11.1
mailer:1.32.1
jaxb:2.3.0.1
jacoco:3.1.0
structs:1.20
job-dsl:1.77
scm-api:2.6.4
ansicolor:0.7.3
ace-editor:1.1
email-ext:2.80
momentjs:1.1.1
ws-cleanup:0.38
audit-trail:3.8
metrics:4.0.2.7
timestamper:1.11.8
htmlpublisher:1.25
branch-api:2.6.3
handlebars:1.1.1
durable-task:1.35
mapdb-api:1.0.9.0
build-timeout:1.20
command-launcher:1.5
display-url-api:2.3.4
jquery-detached:1.2.1
resource-disposer:0.14
job-restrictions:0.8
jobConfigHistory:2.26
cloudbees-folder:6.15
cucumber-reports:5.4.0
test-results-analyzer:0.3.5
nexus-artifact-uploader:2.13
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.10-2.0
nexus-jenkins-plugin:3.8.20200204-101107.d1d344b